# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0-1.18.1
	maven_group = com.github.Elmartino.highLevelEnchants
	archives_base_name = high-level-enchants

# Dependencies
	fabric_version=0.46.2+1.18
	libgui_version=5.3.0+1.18
