# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.0.0-beta.3
	maven_group = com.github.Elmartino.limitless2
	archives_base_name = high-level-enchants

# Dependencies
	fabric_version=0.36.0+1.17
