package net.fabricmc.example.mixin;

import net.minecraft.enchantment.___Enchantment;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;

@Mixin(___Enchantment.class)
public class ___EnchantmentMixin {
	@ModifyConstant(method = "getMaxLevel", constant = @Constant(intValue = ...), expect = 1)
	private int changeMaxLevel(int original) {
		System.out.println("Printed by mixin for ___ Enchantment");
		return 420;
	}
}
