package com.github.Elmartino4.limitless2.mixin.enchantments;

import com.github.Elmartino4.limitless2.config.ModConfig;
import net.minecraft.enchantment.___Enchantment;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.Constant;
import org.spongepowered.asm.mixin.injection.ModifyConstant;

@Mixin(___Enchantment.class)
public class ___Mixin {
	@ModifyConstant(method = "getMaxLevel", constant = @Constant(intValue = ...), expect = 1)
	private int changeMaxLevel(int original) {
		return ModConfig.INSTANCE.smthn;
	}
}
